# JavaGameEngine

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
.ideaOLD/: .name
fonts/jetbrains/: jetbrains.fnt
fonts/verdana2/: verdana.fnt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/game/: Launcher.java  TestGame.java
src/main/java/game/components/: MoveWithArrows.java  PlayerMovement.java  RotateSpotlight.java
src/main/java/game/demo/: DemoGame.java  DemoLauncher.java  Level0.java
src/main/java/game/demo/levels/: Level0.java
src/main/java/game/entities/: Player.java
src/main/java/game/levels/: Level0.java
src/main/java/game/terrain/: MarchingChunk.java  TerrainGeneration.java
src/main/java/game/utils/: ChunkCoord.java  ChunkUtils.java
src/main/java/nl/framegengine/core/: EngineManager.java  GameInstance.java  IJsonSerializable.java  ILogic.java  Launcher.java  ModelManager.java  MouseInput.java  Settings.java  WindowManager.java
src/main/java/nl/framegengine/editor/: EditorGameLauncher.java  EditorLauncher.java  EditorLayout.java  (+5 more)
src/main/resources/models/: birch.mtl
src/main/resources/scenes/: testLevel.lvl
src/main/resources/scripts/movement/: MoveWithArrows.java  PlayerMovement.java  RotateOnAxis.java
src/main/resources/scripts/terrain/: MarchingChunk.java  TerrainGeneration.java  TerrainManager.java
src/main/resources/scripts/utils/: ChunkCoord.java  ChunkUtils.java
src/main/resources/shaders/: blingPhong_fragment.fs  blingPhong_vertex.vs  combineTextures.fs  triplanar.fs  triplanar.vs
src/main/resources/shaders/GUI/: guiGeneric.fs
src/main/resources/shaders/billboard/: billboard.fs  billboard.vs
src/main/resources/shaders/debug/: fragment.fs  vertex.vs
src/main/resources/shaders/postProcessing/: ppfxBlur.fs  ppfxBrightFilter.fs  ppfxFxaa.fs  ppfxGammaCorrect.fs  ppfxGeneric.fs  ppfxHorizontalBlur.vs  ppfxVignette.fs
src/main/resources/shaders/shadow/: fragment.fs  vertex.vs
src/main/resources/shaders/skybox/: skyboxGeneric.fs
src/main/resources/shaders/terrain/: terrain.fs  terrain.vs
src/main/resources/shaders/unlit/: unlit.fs  unlit.vs
src/main/resources/templates/: default_class.java
(+213 files in other folders)
