{
  "name": "Verdana",
  "size": 72,
  "bold": false,
  "italic": false,
  "width": 1361,
  "height": 430,
  "characters": {
    "0":{"x":359,"y":101,"width":69,"height":87,"originX":11,"originY":70,"advance":46},
    "1":{"x":132,"y":273,"width":61,"height":85,"originX":6,"originY":69,"advance":46},
    "2":{"x":1003,"y":101,"width":68,"height":86,"originX":10,"originY":70,"advance":46},
    "3":{"x":496,"y":101,"width":67,"height":87,"originX":10,"originY":70,"advance":46},
    "4":{"x":993,"y":188,"width":72,"height":85,"originX":13,"originY":69,"advance":46},
    "5":{"x":1071,"y":101,"width":67,"height":86,"originX":10,"originY":69,"advance":46},
    "6":{"x":149,"y":101,"width":70,"height":87,"originX":11,"originY":70,"advance":46},
    "7":{"x":1137,"y":188,"width":68,"height":85,"originX":11,"originY":69,"advance":46},
    "8":{"x":219,"y":101,"width":70,"height":87,"originX":12,"originY":70,"advance":46},
    "9":{"x":289,"y":101,"width":70,"height":87,"originX":12,"originY":70,"advance":46},
    " ":{"x":892,"y":358,"width":32,"height":32,"originX":16,"originY":16,"advance":25},
    "!":{"x":294,"y":273,"width":40,"height":85,"originX":6,"originY":69,"advance":28},
    "\"":{"x":499,"y":358,"width":54,"height":53,"originX":10,"originY":71,"advance":33},
    "#":{"x":239,"y":188,"width":78,"height":85,"originX":9,"originY":69,"advance":59},
    "$":{"x":0,"y":0,"width":68,"height":101,"originX":11,"originY":72,"advance":46},
    "%":{"x":1004,"y":0,"width":99,"height":87,"originX":11,"originY":70,"advance":77},
    "&":{"x":1103,"y":0,"width":83,"height":87,"originX":12,"originY":70,"advance":52},
    "'":{"x":553,"y":358,"width":40,"height":53,"originX":10,"originY":71,"advance":19},
    "(":{"x":200,"y":0,"width":54,"height":101,"originX":10,"originY":71,"advance":32},
    ")":{"x":254,"y":0,"width":53,"height":101,"originX":11,"originY":71,"advance":32},
    "*":{"x":233,"y":358,"width":67,"height":65,"originX":10,"originY":71,"advance":46},
    "+":{"x":431,"y":273,"width":77,"height":77,"originX":9,"originY":61,"advance":59},
    ",":{"x":378,"y":358,"width":47,"height":56,"originX":11,"originY":26,"advance":26},
    "-":{"x":759,"y":358,"width":54,"height":39,"originX":11,"originY":42,"advance":32},
    ".":{"x":718,"y":358,"width":41,"height":42,"originX":7,"originY":26,"advance":26},
    "/":{"x":583,"y":0,"width":64,"height":98,"originX":17,"originY":71,"advance":32},
    ":":{"x":192,"y":358,"width":41,"height":72,"originX":4,"originY":56,"advance":32},
    ";":{"x":246,"y":273,"width":48,"height":85,"originX":8,"originY":56,"advance":32},
    "<":{"x":864,"y":273,"width":73,"height":73,"originX":7,"originY":59,"advance":59},
    "=":{"x":425,"y":358,"width":74,"height":53,"originX":8,"originY":49,"advance":59},
    ">":{"x":937,"y":273,"width":73,"height":73,"originX":7,"originY":59,"advance":59},
    "?":{"x":1138,"y":101,"width":62,"height":86,"originX":11,"originY":70,"advance":39},
    "@":{"x":711,"y":0,"width":92,"height":94,"originX":10,"originY":70,"advance":72},
    "A":{"x":0,"y":188,"width":80,"height":85,"originX":15,"originY":69,"advance":49},
    "B":{"x":1065,"y":188,"width":72,"height":85,"originX":9,"originY":69,"advance":49},
    "C":{"x":0,"y":101,"width":76,"height":87,"originX":12,"originY":70,"advance":50},
    "D":{"x":317,"y":188,"width":77,"height":85,"originX":9,"originY":69,"advance":55},
    "E":{"x":1205,"y":188,"width":67,"height":85,"originX":9,"originY":69,"advance":45},
    "F":{"x":0,"y":273,"width":66,"height":85,"originX":9,"originY":69,"advance":41},
    "G":{"x":1267,"y":0,"width":79,"height":87,"originX":12,"originY":70,"advance":56},
    "H":{"x":774,"y":188,"width":73,"height":85,"originX":9,"originY":69,"advance":54},
    "I":{"x":193,"y":273,"width":53,"height":85,"originX":11,"originY":69,"advance":30},
    "J":{"x":1200,"y":101,"width":57,"height":86,"originX":15,"originY":69,"advance":32},
    "K":{"x":700,"y":188,"width":74,"height":85,"originX":9,"originY":69,"advance":50},
    "L":{"x":66,"y":273,"width":66,"height":85,"originX":9,"originY":69,"advance":40},
    "M":{"x":160,"y":188,"width":79,"height":85,"originX":9,"originY":69,"advance":60},
    "N":{"x":847,"y":188,"width":73,"height":85,"originX":9,"originY":69,"advance":54},
    "O":{"x":1186,"y":0,"width":81,"height":87,"originX":12,"originY":70,"advance":56},
    "P":{"x":1272,"y":188,"width":67,"height":85,"originX":9,"originY":69,"advance":43},
    "Q":{"x":448,"y":0,"width":82,"height":100,"originX":12,"originY":70,"advance":56},
    "R":{"x":548,"y":188,"width":76,"height":85,"originX":9,"originY":69,"advance":50},
    "S":{"x":76,"y":101,"width":73,"height":87,"originX":11,"originY":70,"advance":49},
    "T":{"x":394,"y":188,"width":77,"height":85,"originX":16,"originY":69,"advance":44},
    "U":{"x":859,"y":101,"width":73,"height":86,"originX":10,"originY":69,"advance":52},
    "V":{"x":80,"y":188,"width":80,"height":85,"originX":15,"originY":69,"advance":49},
    "W":{"x":1257,"y":101,"width":97,"height":85,"originX":13,"originY":69,"advance":71},
    "X":{"x":471,"y":188,"width":77,"height":85,"originX":14,"originY":69,"advance":49},
    "Y":{"x":624,"y":188,"width":76,"height":85,"originX":16,"originY":69,"advance":44},
    "Z":{"x":920,"y":188,"width":73,"height":85,"originX":12,"originY":69,"advance":49},
    "[":{"x":307,"y":0,"width":51,"height":101,"originX":8,"originY":71,"advance":32},
    "\\":{"x":647,"y":0,"width":64,"height":98,"originX":14,"originY":71,"advance":32},
    "]":{"x":358,"y":0,"width":51,"height":101,"originX":10,"originY":71,"advance":32},
    "^":{"x":300,"y":358,"width":78,"height":61,"originX":10,"originY":69,"advance":59},
    "_":{"x":813,"y":358,"width":79,"height":37,"originX":16,"originY":10,"advance":46},
    "`":{"x":671,"y":358,"width":47,"height":46,"originX":4,"originY":75,"advance":46},
    "a":{"x":645,"y":273,"width":66,"height":74,"originX":12,"originY":57,"advance":43},
    "b":{"x":803,"y":0,"width":67,"height":88,"originX":10,"originY":71,"advance":45},
    "c":{"x":1140,"y":273,"width":64,"height":73,"originX":12,"originY":56,"advance":37},
    "d":{"x":870,"y":0,"width":67,"height":88,"originX":12,"originY":71,"advance":45},
    "e":{"x":577,"y":273,"width":68,"height":74,"originX":12,"originY":57,"advance":43},
    "f":{"x":762,"y":101,"width":58,"height":87,"originX":14,"originY":71,"advance":25},
    "g":{"x":937,"y":0,"width":67,"height":88,"originX":12,"originY":57,"advance":45},
    "h":{"x":697,"y":101,"width":65,"height":87,"originX":10,"originY":71,"advance":45},
    "i":{"x":334,"y":273,"width":40,"height":85,"originX":10,"originY":69,"advance":20},
    "j":{"x":530,"y":0,"width":53,"height":100,"originX":18,"originY":69,"advance":25},
    "k":{"x":428,"y":101,"width":68,"height":87,"originX":9,"originY":71,"advance":42},
    "l":{"x":820,"y":101,"width":39,"height":87,"originX":10,"originY":71,"advance":20},
    "m":{"x":774,"y":273,"width":90,"height":73,"originX":10,"originY":57,"advance":70},
    "n":{"x":1010,"y":273,"width":65,"height":73,"originX":10,"originY":57,"advance":45},
    "o":{"x":508,"y":273,"width":69,"height":74,"originX":12,"originY":57,"advance":43},
    "p":{"x":563,"y":101,"width":67,"height":87,"originX":10,"originY":57,"advance":45},
    "q":{"x":630,"y":101,"width":67,"height":87,"originX":12,"originY":57,"advance":45},
    "r":{"x":135,"y":358,"width":57,"height":72,"originX":10,"originY":56,"advance":30},
    "s":{"x":711,"y":273,"width":63,"height":74,"originX":12,"originY":57,"advance":37},
    "t":{"x":374,"y":273,"width":57,"height":84,"originX":14,"originY":67,"advance":28},
    "u":{"x":1075,"y":273,"width":65,"height":73,"originX":10,"originY":56,"advance":45},
    "v":{"x":1290,"y":273,"width":71,"height":72,"originX":14,"originY":56,"advance":42},
    "w":{"x":1204,"y":273,"width":86,"height":72,"originX":13,"originY":56,"advance":59},
    "x":{"x":0,"y":358,"width":71,"height":72,"originX":14,"originY":56,"advance":42},
    "y":{"x":932,"y":101,"width":71,"height":86,"originX":14,"originY":56,"advance":42},
    "z":{"x":71,"y":358,"width":64,"height":72,"originX":13,"originY":56,"advance":38},
    "{":{"x":68,"y":0,"width":66,"height":101,"originX":10,"originY":71,"advance":45},
    "|":{"x":409,"y":0,"width":39,"height":101,"originX":3,"originY":71,"advance":32},
    "}":{"x":134,"y":0,"width":66,"height":101,"originX":10,"originY":71,"advance":45},
    "~":{"x":593,"y":358,"width":78,"height":51,"originX":10,"originY":49,"advance":59}
  }
}