info face="JetBrains Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="0tSeJ2ipu8u00UBMot6hrw7Y.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=168   y=179   width=9     height=27    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=19    y=187   width=13    height=14    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=36    y=70    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=37    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=19    y=0     width=24    height=27    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=43    y=0     width=21    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=175   y=206   width=7     height=14    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=40   x=77    y=119   width=14    height=35    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=41   x=78    y=81    width=14    height=35    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=42   x=43    y=180   width=22    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=77    y=154   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=32    y=187   width=11    height=14    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=45   x=18    y=232   width=14    height=7     xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=33    y=61    width=9     height=9     xoffset=5     yoffset=26    xadvance=19    page=0  chnl=15
char id=47   x=0     y=70    width=19    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=80    y=197   width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=91    y=116   width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=57    y=65    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=96    y=143   width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=155   y=0     width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=92    y=81    width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=64    y=0     width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=64    y=27    width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=95    y=54    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=40    y=126   width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=169   y=228   width=9     height=22    xoffset=5     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=158   y=228   width=11    height=28    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=138   y=28    width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=19    y=239   width=18    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=156   y=27    width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=146   y=81    width=16    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=0     y=37    width=21    height=33    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=43    y=27    width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=109   y=108   width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=110   y=81    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=116   y=192   width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=102   y=0     width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=102   y=27    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=113   y=54    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=126   y=162   width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=149   y=50    width=16    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=120   y=0     width=18    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=40    y=153   width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=120   y=27    width=18    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=98    y=195   width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=114   y=135   width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=127   y=108   width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=61    y=201   width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=172   width=19    height=33    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=79    y=228   width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=59    y=92    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=59    y=228   width=20    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=132   y=135   width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=19    y=133   width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=18    y=205   width=22    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=19    y=160   width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=21    y=34    width=22    height=27    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=128   y=81    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=116   y=219   width=12    height=34    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=0     y=104   width=19    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=128   y=219   width=12    height=34    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=0     y=239   width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=19    y=27    width=19    height=7     xoffset=0     yoffset=31    xadvance=19    page=0  chnl=15
char id=96   x=21    y=61    width=12    height=9     xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=172   y=0     width=18    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=131   y=54    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=133   y=189   width=18    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=98    y=222   width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=143   y=162   width=18    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=76    y=54    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=138   y=0     width=17    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=145   y=108   width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=40    y=97    width=19    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=19    y=70    width=17    height=35    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=83    y=0     width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=40    y=201   width=21    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=107   y=170   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=151   y=184   width=17    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=149   y=135   width=18    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=59    y=119   width=18    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=59    y=147   width=18    height=28    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=140   y=211   width=18    height=22    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=140   y=233   width=18    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=83    y=27    width=19    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=161   y=157   width=17    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=65    y=175   width=21    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=37    y=232   width=22    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=86    y=173   width=21    height=22    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=19    y=105   width=21    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=158   y=206   width=17    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=0     y=205   width=18    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=178   y=220   width=7     height=34    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=125  x=0     y=138   width=19    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=43    y=54    width=19    height=11    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
