{
  "levelName": "Test level",
  "fogDensity": 0.025,
  "fogGradient": 10,
  "fogColor": {
    "x": 0.7,
    "y": 0.75,
    "z": 0.8
  },
  "gameObjects": [
    {
      "name": "Player",
      "guid": "playerGUID",
      "localPosition": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "components": [
        {
          "class": "nl.framegengine.customScripts.PlayerMovement"
        }
      ]
    },
    {
      "name": "Camera - Player",
      "parentGuid": "playerGUID",
      "class": "nl.framegengine.core.entity.Camera",
      "isMain": true,
      "localPosition": {
        "x": 0,
        "y": 1.8,
        "z": 0
      }
    },
    {
      "name": "Cuby",
      "guid": "123abc",
      "meshPath": "/models/cube.obj",
      "texturePath": {
        "diffuse": "/demo/textures/grid_Kenney_prototype.png",
        "roughness": "/demo/textures/grid_Kenney_prototype.png"
      },
      "localPosition": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "scale": {
        "x": 5,
        "y": 0.1,
        "z": 5
      }
    },
    {
      "name": "Directional Light",
      "class": "nl.framegengine.core.lighting.DirectionalLight",
      "localPosition": {
        "x": -2.5,
        "y": 6.5,
        "z": -4
      },
      "localRotation": {
        "x": -0.3651,
        "y": -0.1826,
        "z": 0,
        "w": 0.9129
      },
      "color": {
        "x": 1,
        "y": 1,
        "z": 0.75
      },
      "intensity": 1
    },
    {
      "name": "Pointlight 1",
      "class": "nl.framegengine.core.lighting.PointLight",
      "color": {
        "x": 0.25,
        "y": 0.25,
        "z": 1
      },
      "localPosition": {
        "x": 0,
        "y": 0.5,
        "z": -3
      },
      "localRotation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "intensity": 5,
      "constant": 1,
      "linear": 0.5,
      "exponent": 0.25
    },
    {
      "name": "Spotlight 1",
      "class": "nl.framegengine.core.lighting.SpotLight",
      "color": {
        "x": 0.1,
        "y": 1,
        "z": 0.1
      },
      "localPosition": {
        "x": 1,
        "y": 0.5,
        "z": -4
      },
      "localRotation": {
        "x": 0,
        "y": -1,
        "z": 0,
        "w": 0
      },
      "intensity": 3,
      "constant": 1,
      "linear": 0.09,
      "exponent": 0.032,
      "cutOff": 0.8660254,
      "outerCutOff": 0.81915206,
      "components": [
        {
          "class": "nl.framegengine.customScripts.RotateOnAxis",
          "rotationSpeed": 100
        }
      ]
    },
    {
      "name": "Spotlight 2",
      "class": "nl.framegengine.core.lighting.SpotLight",
      "color": {
        "x": 1,
        "y": 0.1,
        "z": 0.1
      },
      "localPosition": {
        "x": -1,
        "y": 0.5,
        "z": -4
      },
      "localRotation": {
        "x": 0,
        "y": 0,
        "z": 1,
        "w": 0
      },
      "intensity": 3,
      "constant": 1,
      "linear": 0.09,
      "exponent": 0.032,
      "cutOff": 0.8660254,
      "outerCutOff": 0.81915206,
      "components": [
        {
          "class": "nl.framegengine.customScripts.RotateOnAxis",
          "rotationSpeed": 25
        }
      ]
    }
  ]
}