
{
    "levelName": "Test level",
    "fogGradient": 10.0,
    "fogDensity": 0.02500000037252903,
    "fogColor": {
        "x": 0.699999988079071,
        "y": 0.75,
        "z": 0.800000011920929
    },
    "gameObjects": [
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Player",
            "localPosition": {
                "x": -1.8826969861984253,
                "y": -0.35061001777648926,
                "z": 1.2753393650054932
            },
            "guid": "playerGUID",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.customScripts.PlayerMovement",
                    "cameraObject": "85c78dc9-aa96-4d67-8816-dff378ae11f1",
                    "pitch": 0.21185696125030518,
                    "yaw": 0.05461491644382477,
                    "moveSpeed": 6.0,
                    "root": "playerGUID"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.entity.Camera",
            "parentGuid": "playerGUID",
            "name": "Camera - Player",
            "localPosition": {
                "x": 0.0,
                "y": 1.7999999523162842,
                "z": 0.0
            },
            "localRotation": {
                "x": 0.10569106787443161,
                "y": 0.027151020243763924,
                "z": 0.0028868720401078463,
                "w": 0.9940240979194641
            },
            "guid": "85c78dc9-aa96-4d67-8816-dff378ae11f1",
            "willUpdate": false
        },
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Cuby",
            "scale": {
                "x": 5.0,
                "y": 0.10000000149011612,
                "z": 5.0
            },
            "radius": 1.7320507764816284,
            "guid": "123abc",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        "/models/cube.obj"
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh",
                                "meshPath": "/models/cube.obj"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 15,
                                    "texturePath": "textures/grid_Kenney_prototype.png",
                                    "flipped": true
                                }
                            },
                            "root": "123abc"
                        }
                    ],
                    "root": "123abc"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.lighting.DirectionalLight",
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.75
            },
            "intensity": 1.0,
            "name": "Directional Light",
            "localPosition": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "localRotation": {
                "x": -0.18299999833106995,
                "y": 0.18299999833106995,
                "z": -0.25,
                "w": 0.9330000281333923
            },
            "radius": 0.7071067690849304,
            "guid": "a75e0e15-8fb5-4076-a16e-48bb7e6c590a",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        ""
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "diffuseColor": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 0.75,
                                    "w": 1.0
                                },
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 34,
                                    "texturePath": "textures/lightDirection.png",
                                    "flipped": true
                                },
                                "isDoubleSided": true,
                                "isTransparent": true
                            },
                            "root": "a75e0e15-8fb5-4076-a16e-48bb7e6c590a"
                        }
                    ],
                    "root": "a75e0e15-8fb5-4076-a16e-48bb7e6c590a"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.lighting.PointLight",
            "color": {
                "x": 0.25,
                "y": 0.25,
                "z": 1.0
            },
            "intensity": 5.0,
            "constant": 1.0,
            "linear": 0.5,
            "exponent": 0.25,
            "name": "Pointlight 1",
            "localPosition": {
                "x": 0.0,
                "y": 0.5,
                "z": -3.0
            },
            "radius": 0.7071067690849304,
            "guid": "e6f5799c-f960-43d5-9090-1c2579e57f3a",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        ""
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "diffuseColor": {
                                    "x": 0.25,
                                    "y": 0.25,
                                    "z": 1.0,
                                    "w": 1.0
                                },
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 35,
                                    "texturePath": "textures/light.png"
                                },
                                "isDoubleSided": true,
                                "isTransparent": true
                            },
                            "root": "e6f5799c-f960-43d5-9090-1c2579e57f3a"
                        }
                    ],
                    "root": "e6f5799c-f960-43d5-9090-1c2579e57f3a"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.lighting.SpotLight",
            "cutOff": 0.8660253882408142,
            "outerCutOff": 0.8191520571708679,
            "color": {
                "x": 0.10000000149011612,
                "y": 1.0,
                "z": 0.10000000149011612
            },
            "intensity": 3.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "exponent": 0.03200000151991844,
            "name": "Spotlight 1",
            "localPosition": {
                "x": 1.0,
                "y": 0.5,
                "z": -4.0
            },
            "localRotation": {
                "x": 0.0,
                "y": -0.42653384804725647,
                "z": 0.0,
                "w": -0.9044716358184814
            },
            "radius": 0.7071067690849304,
            "guid": "120e15a1-a8ec-4d5f-a53c-16d7a02ab84a",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        ""
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "diffuseColor": {
                                    "x": 0.10000000149011612,
                                    "y": 1.0,
                                    "z": 0.10000000149011612,
                                    "w": 1.0
                                },
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 36,
                                    "texturePath": "textures/lightDirection.png",
                                    "flipped": true
                                },
                                "isDoubleSided": true,
                                "isTransparent": true
                            },
                            "root": "120e15a1-a8ec-4d5f-a53c-16d7a02ab84a"
                        }
                    ],
                    "root": "120e15a1-a8ec-4d5f-a53c-16d7a02ab84a"
                },
                {
                    "class": "nl.framegengine.customScripts.RotateOnAxis",
                    "rotationSpeed": 100.0,
                    "root": "120e15a1-a8ec-4d5f-a53c-16d7a02ab84a"
                },
                {
                    "class": "nl.framegengine.customScripts.RotateOnAxis",
                    "rotationSpeed": 100.0,
                    "root": "120e15a1-a8ec-4d5f-a53c-16d7a02ab84a"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.lighting.SpotLight",
            "cutOff": 0.8660253882408142,
            "outerCutOff": 0.8191520571708679,
            "color": {
                "x": 1.0,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612
            },
            "intensity": 3.0,
            "constant": 1.0,
            "linear": 0.09000000357627869,
            "exponent": 0.03200000151991844,
            "name": "Spotlight 2",
            "localPosition": {
                "x": -1.0,
                "y": 0.5,
                "z": -4.0
            },
            "localRotation": {
                "x": 0.0,
                "y": -0.6250854730606079,
                "z": 0.0,
                "w": 0.7805563807487488
            },
            "radius": 0.7071067690849304,
            "guid": "12e9d623-62ef-48fb-a351-69b31061b95b",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        ""
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "diffuseColor": {
                                    "x": 1.0,
                                    "y": 0.10000000149011612,
                                    "z": 0.10000000149011612,
                                    "w": 1.0
                                },
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 37,
                                    "texturePath": "textures/lightDirection.png",
                                    "flipped": true
                                },
                                "isDoubleSided": true,
                                "isTransparent": true
                            },
                            "root": "12e9d623-62ef-48fb-a351-69b31061b95b"
                        }
                    ],
                    "root": "12e9d623-62ef-48fb-a351-69b31061b95b"
                },
                {
                    "class": "nl.framegengine.customScripts.RotateOnAxis",
                    "rotationSpeed": 25.0,
                    "root": "12e9d623-62ef-48fb-a351-69b31061b95b"
                },
                {
                    "class": "nl.framegengine.customScripts.RotateOnAxis",
                    "rotationSpeed": 25.0,
                    "root": "12e9d623-62ef-48fb-a351-69b31061b95b"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Wall",
            "localPosition": {
                "x": -3.0,
                "y": 1.0,
                "z": -5.0
            },
            "scale": {
                "x": 2.0,
                "y": 1.0,
                "z": 0.10000000149011612
            },
            "radius": 1.7320507764816284,
            "guid": "9ef9c7eb-503c-4cc6-86f4-466ecf70d4fb",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        "/models/cube.obj"
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh",
                                "meshPath": "/models/cube.obj"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 25,
                                    "texturePath": "textures/grid_Kenney_prototype.png",
                                    "flipped": true
                                }
                            },
                            "root": "9ef9c7eb-503c-4cc6-86f4-466ecf70d4fb"
                        }
                    ],
                    "root": "9ef9c7eb-503c-4cc6-86f4-466ecf70d4fb"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Wall 2",
            "localPosition": {
                "x": -5.0,
                "y": 1.0,
                "z": -3.0
            },
            "scale": {
                "x": 0.10000000149011612,
                "y": 1.0,
                "z": 2.0
            },
            "radius": 1.7320507764816284,
            "guid": "fc1e30c6-4539-464c-994d-1086f2e3a396",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        "/models/cube.obj"
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh",
                                "meshPath": "/models/cube.obj"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 27,
                                    "texturePath": "textures/grid_Kenney_prototype.png",
                                    "flipped": true
                                }
                            },
                            "root": "fc1e30c6-4539-464c-994d-1086f2e3a396"
                        }
                    ],
                    "root": "fc1e30c6-4539-464c-994d-1086f2e3a396"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Wall 3",
            "localPosition": {
                "x": 5.0,
                "y": 1.0,
                "z": -3.0
            },
            "scale": {
                "x": 0.10000000149011612,
                "y": 1.0,
                "z": 2.0
            },
            "radius": 1.7320507764816284,
            "guid": "4bf912ec-1732-4936-ae8f-23343fc32506",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        "/models/cube.obj"
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh",
                                "meshPath": "/models/cube.obj"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 29,
                                    "texturePath": "textures/grid_Kenney_prototype.png",
                                    "flipped": true
                                }
                            },
                            "root": "4bf912ec-1732-4936-ae8f-23343fc32506"
                        }
                    ],
                    "root": "4bf912ec-1732-4936-ae8f-23343fc32506"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Wall 4",
            "localPosition": {
                "x": 3.0,
                "y": 1.0,
                "z": -5.0
            },
            "scale": {
                "x": 2.0,
                "y": 1.0,
                "z": 0.10000000149011612
            },
            "radius": 1.7320507764816284,
            "guid": "62041408-b3aa-4484-a291-caf4966791d7",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        "/models/cube.obj"
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh",
                                "meshPath": "/models/cube.obj"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "albedoTexture": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 31,
                                    "texturePath": "textures/grid_Kenney_prototype.png",
                                    "flipped": true
                                }
                            },
                            "root": "62041408-b3aa-4484-a291-caf4966791d7"
                        }
                    ],
                    "root": "62041408-b3aa-4484-a291-caf4966791d7"
                }
            ]
        },
        {
            "class": "nl.framegengine.core.entity.GameObject",
            "name": "Coloured block",
            "localPosition": {
                "x": 2.5,
                "y": 1.0,
                "z": -2.5
            },
            "scale": {
                "x": 0.25,
                "y": 0.25,
                "z": 0.25
            },
            "radius": 1.7320507764816284,
            "guid": "cf9b76f2-2ea4-42de-aeb5-fa0703ee4c82",
            "willUpdate": true,
            "components": [
                {
                    "class": "nl.framegengine.core.components.RenderComponent",
                    "meshPaths": [
                        "/models/cube.obj"
                    ],
                    "meshMaterialSets": [
                        {
                            "class": "nl.framegengine.core.rendering.MeshMaterialSet",
                            "mesh": {
                                "class": "nl.framegengine.core.entity.Mesh",
                                "meshPath": "/models/cube.obj"
                            },
                            "material": {
                                "class": "nl.framegengine.core.entity.Material",
                                "diffuseColor": {
                                    "x": 1.0,
                                    "y": 0.5,
                                    "z": 0.0,
                                    "w": 1.0
                                },
                                "reflectance": 0.6000000238418579,
                                "roughness": 1.0,
                                "roughnessMap": {
                                    "class": "nl.framegengine.core.entity.Texture",
                                    "id": 33,
                                    "texturePath": "textures/grid_Kenney_prototype.png",
                                    "flipped": true
                                }
                            },
                            "root": "cf9b76f2-2ea4-42de-aeb5-fa0703ee4c82"
                        }
                    ],
                    "root": "cf9b76f2-2ea4-42de-aeb5-fa0703ee4c82"
                },
                {
                    "class": "nl.framegengine.customScripts.MoveWithArrows",
                    "moveSpeed": 3.0,
                    "root": "cf9b76f2-2ea4-42de-aeb5-fa0703ee4c82"
                }
            ]
        }
    ]
}